## indici pandas

In [1]:
lista = [22,33,44,55,66,77,88,99]
print(0, lista[0])
print(1, lista[1])
print(2, lista[2])

0 22
1 33
2 44

In [2]:
lista.pop(0)
print(lista)
print(0, lista[0])
print(1, lista[1])
print(2, lista[2])

[33, 44, 55, 66, 77, 88, 99]
0 33
1 44
2 55

In [3]:
import pandas as pd
tab = pd.read_csv('persone.csv', delimiter=',')
tab

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [4]:
tab2 = tab.sort_values(by="cognome")
tab2

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M

In [7]:
tab2.loc[0]

nome              Giacobbe
cognome          Trapanese
peso                  63.6
altezza               1.94
data_nascita    1971-12-26
sesso                    M
Name: 0, dtype: object

In [8]:
tab2.iloc[0]

nome              Giovanni
cognome          Barillaro
peso                  84.0
altezza                1.8
data_nascita    1984-08-10
sesso                    F
Name: 1, dtype: object

In [9]:
idx = tab2.index[2]
print(idx)

4

In [10]:
tab2.iloc[2:4]

    nome    cognome  peso  altezza data_nascita sesso
4  Mauro   Bompiani  96.4     1.64   1990-10-18     M
7   Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [11]:
tab2.loc[range(0,4)]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F

In [13]:
tab4 = tab2.loc[range(0,4)][['cognome', 'data_nascita']]
tab4

     cognome data_nascita
0  Trapanese   1971-12-26
1  Barillaro   1984-08-10
2       Toso   1960-01-25
3    Bettoni   1957-04-15

In [14]:
tab

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [15]:
tab.head(2)

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F

In [16]:
tab.tail(3)

       nome    cognome  peso  altezza data_nascita sesso
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

# filtri

In [17]:
tab

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [18]:
tab[tab.sesso == 'M']

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [19]:
tab[tab["sesso"] == 'F']

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [20]:
tab[tab.altezza > 1.80]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [21]:
tab[(tab.altezza >= 1.80) & (tab.sesso == 'F')]

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [22]:
tab[(tab.altezza >= 1.80) | (tab.peso <= 60.0)]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [24]:
tab[ ~(tab.nome == 'Tina')]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

# ordinamenti

In [25]:
tab2

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M

In [27]:
tab2.sort_index(ascending=True)

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [28]:
tab2.sort_values(by="nome", ascending=True)

       nome    cognome  peso  altezza data_nascita sesso
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F