## Pandas - Indici

come funzionano gli indici python:

In [6]:
lista = [22,33,44,55,66,77,88]
print(0, lista[0])
print(1, lista[1])
print(2, lista[2])

0 22
1 33
2 44

In [7]:
lista.pop(0)
print(lista)
print(0, lista[0])
print(1, lista[1])
print(2, lista[2])

[33, 44, 55, 66, 77, 88]
0 33
1 44
2 55

In una lista gli indici forniscono la posizione. Non sono delle chiavi! 

Per Pandas Ã¨ diverso:

In [1]:
import pandas as pd
tab = pd.read_csv('persone.csv', delimiter=',')
print(tab)

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

La prima colonna sono le "etichette di identificazione della riga" = una chiave unica associata alla riga e non la sua semplice posizione.
Riordiniamo i dati e vediamo cosa accade:

In [2]:
tab2 = tab.sort_values(by="cognome")
print(tab2)

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M

Per accedere ad un elemento con la sua chiave uso loc

In [8]:
print(tab2.loc[0])

nome              Giacobbe
cognome          Trapanese
peso                  63.6
altezza               1.94
data_nascita    1971-12-26
sesso                    M
Name: 0, dtype: object

Uso iloc per accedere alla posizione

In [9]:
print(tab2.iloc[0])

nome              Giovanni
cognome          Barillaro
peso                  84.0
altezza                1.8
data_nascita    1984-08-10
sesso                    F
Name: 1, dtype: object

index fornisce la chiave della riga alla posizione indicata. La riga alla posizione 2 ha come chiave:

In [25]:
idx = tab2.index[2]
print(idx)

4

Lo slicing funziona con iloc.

Per estrarre un gruppo di dati con posizione (o indice) compreso tra due valori scrivo:

In [22]:
tab3 = tab2.iloc[2:4]
print(tab3)

    nome    cognome  peso  altezza data_nascita sesso
4  Mauro   Bompiani  96.4     1.64   1990-10-18     M
7   Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [30]:
tab4 = tab2.loc[range(0,4)]
print(tab4)

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F

restringo la selezione specificando le colonne

In [32]:
tab4 = tab2.loc[range(0,4)][['cognome', 'data_nascita']]
print(tab4)

     cognome data_nascita
0  Trapanese   1971-12-26
1  Barillaro   1984-08-10
2       Toso   1960-01-25
3    Bettoni   1957-04-15

# head e tail

In [35]:
tab

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [33]:
tab.head(2)

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F

In [34]:
tab.tail(3)

       nome    cognome  peso  altezza data_nascita sesso
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

# filtrare dati

In [36]:
tab

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [38]:
tab[tab.sesso == 'M']

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [39]:
tab[tab["sesso"] == 'F']

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [47]:
tab[tab.altezza > 1.80]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

AND &

OR |

NOT ~

In [42]:
tab[(tab.altezza > 1.80) & (tab.sesso == 'F')]

      nome    cognome  peso  altezza data_nascita sesso
2  Bettina       Toso  93.5     1.88   1960-01-25     F
7     Tina  Gagliardi  83.1     1.84   1997-05-11     F

In [43]:
tab[(tab.altezza > 1.80) | (tab.peso <= 60.0)]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

In [51]:
tab[ ~(tab.nome == 'Tina') ]

       nome    cognome  peso  altezza data_nascita sesso
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M

ordinamenti

In [44]:
tab2

       nome    cognome  peso  altezza data_nascita sesso
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M

In [45]:
tab2.sort_index(ascending=False)

       nome    cognome  peso  altezza data_nascita sesso
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
2   Bettina       Toso  93.5     1.88   1960-01-25     F
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M

In [46]:
tab.sort_values(by="nome", ascending=True)

       nome    cognome  peso  altezza data_nascita sesso
9  Alderano     Turchi  82.8     1.94   1962-03-03     M
2   Bettina       Toso  93.5     1.88   1960-01-25     F
3     Carlo    Bettoni  80.5     1.79   1957-04-15     F
0  Giacobbe  Trapanese  63.6     1.94   1971-12-26     M
1  Giovanni  Barillaro  84.0     1.80   1984-08-10     F
5   Gustavo    Galuppi  67.6     1.82   1966-07-09     M
4     Mauro   Bompiani  96.4     1.64   1990-10-18     M
8      Pier    Udinesi  55.5     1.89   1993-05-15     M
6    Puccio    Tartini  54.9     1.59   1973-04-05     M
7      Tina  Gagliardi  83.1     1.84   1997-05-11     F