## files

per leggere da Excel serve installare: openpyxl

apro un file esistente

In [2]:
import pandas as pd
p = pd.read_excel('persone.xlsx')
p

       nome  cognome data_nascita  peso  altezza
0     Mario    Rossi   01/01/1980    75      178
1     Maria    Verdi   15/03/1992    60      165
2  Giovanni      Blu   22/07/1975    80      182
3      Anna     Neri   05/11/1998    55      160
4      Luca  Bianchi   18/04/1963    90      175
5      Sara   Gialli   29/12/2000    48      158
6    Davide    Viola   10/08/1987    72      180
7     Elena     Rosa   03/02/1978    65      168
8     Marco  Marroni   17/06/1995    78      183
9  Beatrice  Azzurri   24/09/2002    52      155

Creo un dataframe e lo salvo come excel

In [3]:
import pandas as pd
import numpy as np

# Lista dei mesi
mesi = ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 
        'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']

# Generiamo valori casuali per ingressi e uscite (tra 1000 e 5000 euro)
ingressi = np.random.randint(1000, 5001, size=12)
uscite = np.random.randint(1000, 5001, size=12)

# Creiamo il DataFrame
cc = pd.DataFrame({
    'mese': mesi,
    'entrate': ingressi,
    'uscite': uscite
})

# Mostriamo il DataFrame
cc

         mese  entrate  uscite
0     Gennaio     1447    2404
1    Febbraio     3385    3983
2       Marzo     2124    1808
3      Aprile     3933    1973
4      Maggio     3681    3736
5      Giugno     1685    3137
6      Luglio     3530    3724
7      Agosto     4737    4682
8   Settembre     1776    2211
9     Ottobre     3237    3993
10   Novembre     4191    2501
11   Dicembre     4184    3830

Per scrivere u nexcel serve insrtallare con pip: xlsxwriter

In [4]:
wr = pd.ExcelWriter('conto.xlsx', engine='xlsxwriter')
cc.to_excel(wr, index=False, sheet_name='conto')
wr.close()

In [5]:
wr = pd.ExcelWriter('conto.xlsx', engine='xlsxwriter')
cc.to_excel(wr, index=False, sheet_name='conto')

# Accesso allo oggetto Workbook per formattazioni aggiuntive
workbook = wr.book
worksheet = wr.sheets['conto']

# Formattazione esempio:
format1 = workbook.add_format({'bold': True, 'font_color': 'blue'})
worksheet.write('D1', 'Dati Personali', format1)

wr.close()

## CSV

Salvataggio dataframe in CSV

In [6]:
cc.to_csv('conto2.csv', index=None, sep=';', header=True)

Lettura dati da CSV in dataframe

In [7]:
pdf = pd.read_csv('persone.csv')
pdf

       nome  cognome data_nascita  peso  altezza
0     Mario    Rossi   01/01/1980    75      178
1     Maria    Verdi   15/03/1992    60      165
2  Giovanni      Blu   22/07/1975    80      182
3      Anna     Neri   05/11/1998    55      160
4      Luca  Bianchi   18/04/1963    90      175
5      Sara   Gialli   29/12/2000    48      158
6    Davide    Viola   10/08/1987    72      180
7     Elena     Rosa   03/02/1978    65      168
8     Marco  Marroni   17/06/1995    78      183
9  Beatrice  Azzurri   24/09/2002    52      155

## SQL e DB 

installare sqlalchemy

In [8]:
from sqlalchemy import create_engine
eng = create_engine('sqlite:///banca.db')
cc.to_sql('conto', eng, index=False)

12

In [9]:
c = eng.connect()
df = pd.read_sql_table('conto', c)
c.close()

df

         mese  entrate  uscite
0     Gennaio     1447    2404
1    Febbraio     3385    3983
2       Marzo     2124    1808
3      Aprile     3933    1973
4      Maggio     3681    3736
5      Giugno     1685    3137
6      Luglio     3530    3724
7      Agosto     4737    4682
8   Settembre     1776    2211
9     Ottobre     3237    3993
10   Novembre     4191    2501
11   Dicembre     4184    3830

In [10]:
c = eng.connect()
df = pd.read_sql_query('select * from conto where entrate > 2500', c)
c.close()

df

       mese  entrate  uscite
0  Febbraio     3385    3983
1    Aprile     3933    1973
2    Maggio     3681    3736
3    Luglio     3530    3724
4    Agosto     4737    4682
5   Ottobre     3237    3993
6  Novembre     4191    2501
7  Dicembre     4184    3830

In [13]:
eng.dispose()
import os
os.remove("banca.db")