## files in/out

**XLS**

pip install openpyxl

In [1]:
import pandas as pd

dfp = pd.read_excel('persone.xlsx')
dfp

       nome  cognome data_nascita  peso  altezza
0     Mario    Rossi   01/01/1980    75      178
1     Maria    Verdi   15/03/1992    60      165
2  Giovanni      Blu   22/07/1975    80      182
3      Anna     Neri   05/11/1998    55      160
4      Luca  Bianchi   18/04/1963    90      175
5      Sara   Gialli   29/12/2000    48      158
6    Davide    Viola   10/08/1987    72      180
7     Elena     Rosa   03/02/1978    65      168
8     Marco  Marroni   17/06/1995    78      183
9  Beatrice  Azzurri   24/09/2002    52      155

In [3]:
import numpy as np

# Lista dei mesi
mesi = ['Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio', 'Giugno', 
        'Luglio', 'Agosto', 'Settembre', 'Ottobre', 'Novembre', 'Dicembre']

# Generiamo valori casuali per ingressi e uscite (tra 1000 e 5000 euro)
ingressi = np.random.randint(1000, 5001, size=12)
uscite = np.random.randint(1000, 5001, size=12)

# Creiamo il DataFrame
cc = pd.DataFrame({
    'mese': mesi,
    'entrate': ingressi,
    'uscite': uscite
})

cc

         mese  entrate  uscite
0     Gennaio     2981    4336
1    Febbraio     3136    4954
2       Marzo     1698    4195
3      Aprile     4708    2782
4      Maggio     3844    1464
5      Giugno     2653    3593
6      Luglio     2195    4359
7      Agosto     4498    1852
8   Settembre     1573    4780
9     Ottobre     1789    3686
10   Novembre     1310    3703
11   Dicembre     4289    1259

In [4]:
wr = pd.ExcelWriter('conto.xlsx', engine='xlsxwriter')
cc.to_excel(wr, index=False, sheet_name="conto")
wr.close()

In [5]:
wr = pd.ExcelWriter('conto.xlsx', engine='xlsxwriter')
cc.to_excel(wr, index=False, sheet_name="conto")

workbook = wr.book
worksheet = wr.sheets['conto']

format1 = workbook.add_format({'bold':True, 'font_color':'blue'})
worksheet.write('D1', 'Hello Excel', format1)

wr.close()

## CSV

In [6]:
cc.to_csv('conto2.csv', index=None, header=True, sep=';')

In [7]:
persone_df = pd.read_csv('persone.csv')
persone_df

       nome  cognome data_nascita  peso  altezza
0     Mario    Rossi   01/01/1980    75      178
1     Maria    Verdi   15/03/1992    60      165
2  Giovanni      Blu   22/07/1975    80      182
3      Anna     Neri   05/11/1998    55      160
4      Luca  Bianchi   18/04/1963    90      175
5      Sara   Gialli   29/12/2000    48      158
6    Davide    Viola   10/08/1987    72      180
7     Elena     Rosa   03/02/1978    65      168
8     Marco  Marroni   17/06/1995    78      183
9  Beatrice  Azzurri   24/09/2002    52      155

## Database

https://www.sqlalchemy.org/

In [8]:
from sqlalchemy import create_engine
eng = create_engine('sqlite:///banca.db')
cc.to_sql('conto', eng, index=False)

12

In [9]:
c = eng.connect()
df1 = pd.read_sql_table('conto', c)
c.close()
df1

         mese  entrate  uscite
0     Gennaio     2981    4336
1    Febbraio     3136    4954
2       Marzo     1698    4195
3      Aprile     4708    2782
4      Maggio     3844    1464
5      Giugno     2653    3593
6      Luglio     2195    4359
7      Agosto     4498    1852
8   Settembre     1573    4780
9     Ottobre     1789    3686
10   Novembre     1310    3703
11   Dicembre     4289    1259

In [10]:
c = eng.connect()
df2 = pd.read_sql_query('select * from conto where entrate > 2500', c)
c.close()
df2

       mese  entrate  uscite
0   Gennaio     2981    4336
1  Febbraio     3136    4954
2    Aprile     4708    2782
3    Maggio     3844    1464
4    Giugno     2653    3593
5    Agosto     4498    1852
6  Dicembre     4289    1259

In [11]:
eng.dispose()
import os
os.remove("banca.db")